<!DOCTYPE html>
<html lang="en">
<!-- <head onload="yousuck()"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
</head>
<body>
<i><h1 style="color:rgb(74, 135, 196);">User emails from XMLHttpRequest:<br></h1></i>
<p id="callback"></p>
<script src="request.js"></script>

<p id="fetchpromise"></p>
User usernames from fetch: 
<script src="fetch.js"></script>
</body>
</html>